# DeckBuilder

./: .editorconfig  .gitignore  DeckBuilder.sln  Directory.Build.props  compose.yaml  package-lock.json  package.json
.github/workflow/: Ci-security.yml  Ci.yml  Pr-Discord.yml
.github/workflows/: Ci-docker.yml  Ci-security.yml  Ci.yml  Pr-Discord.yml
DeckBuilder/: DeckBuilder.csproj  DeckBuilder.http  Dockerfile  Program.cs  WeatherForecast.cs
DeckBuilder/Controllers/: WeatherForecastController.cs
src/DeckBuilder.Api/: DeckBuilder.Api.csproj  DeckBuilder.csproj  Dockerfile  Program.cs
src/DeckBuilder.Api/Application/DTOs/Card/: CardDto.cs  CardSearchCriteriaDto.cs  CardSearchParameters.cs
src/DeckBuilder.Api/Application/DTOs/Deck/: CreateDeckRequest.cs  DeckDto.cs  DeckEntryDto.cs  UpdateDeckVisibilityRequest.cs  UpsertDeckEntryRequest.cs
src/DeckBuilder.Api/Application/Interfaces/Repositories/: ICardRepository.cs  IDeckRepository.cs
src/DeckBuilder.Api/Application/Interfaces/Services/: ICardReadService.cs  IDeckReadService.cs  IDeckWriteService.cs
src/DeckBuilder.Api/Application/Mappers/: CardMapper.cs  DeckMapper.cs
src/DeckBuilder.Api/Application/Mappings/: CardMappings.cs
src/DeckBuilder.Api/Application/Services/: CardReadService.cs  DeckReadService.cs  DeckWriteService.cs
src/DeckBuilder.Api/Controllers/: CardsController.cs  DecksController.cs  HealthController.cs
src/DeckBuilder.Api/Domain/Decks/: Deck.cs  DeckEntry.cs
src/DeckBuilder.Api/Domain/Entities/: Card.cs
src/DeckBuilder.Api/Domain/Enums/: CardColor.cs  CardRarity.cs  DeckSection.cs  DeckVisibility.cs
src/DeckBuilder.Api/Infrastructure/Persistence/: DeckBuilderDbContext.cs
src/DeckBuilder.Api/Infrastructure/Persistence/Configurations/: DeckConfiguration.cs
src/DeckBuilder.Api/Infrastructure/Repositories/: EfDeckRepository.cs
src/DeckBuilder.Api/Infrastructure/Scryfall/: IScryfallClient.cs  ScryfallClient.cs
src/DeckBuilder.Api/Infrastructure/Scryfall/Models/: ScryfallCard.cs  ScryfallImageUris.cs  ScryfallListResponse.cs
src/DeckBuilder.Api/Infrastructure/Scryfall/Querying/: ScryfallQueryBuilder.cs
src/DeckBuilder.Api/Migrations/: 20251218220606_InitDecks.Designer.cs  20251218220606_InitDecks.cs  DeckBuilderDbContextModelSnapshot.cs
src/DeckBuilder.Api/Persistence/: DesignTimeDeckBuilderDbContextFactory.cs
